HOSTNAME = dpg-d3vfil75r7bs73866j9g-a
PORT = 5432
DATABASE_NAME = findersnotkeepers_db
USERNAME = findersnotkeepers_db_user
PASSWORD = g0GJCV4Qi6nKb3aYzw5UkoJNeINnNSZx
INTERNAL_URL = postgresql://findersnotkeepers_db_user:g0GJCV4Qi6nKb3aYzw5UkoJNeINnNSZx@dpg-d3vfil75r7bs73866j9g-a/findersnotkeepers_db
EXTERNAL_URL = postgresql://findersnotkeepers_db_user:g0GJCV4Qi6nKb3aYzw5UkoJNeINnNSZx@dpg-d3vfil75r7bs73866j9g-a.oregon-postgres.render.com/findersnotkeepers_db
PSQL_COMMAND = PGPASSWORD=g0GJCV4Qi6nKb3aYzw5UkoJNeINnNSZx psql -h dpg-d3vfil75r7bs73866j9g-a.oregon-postgres.render.com -U findersnotkeepers_db_user findersnotkeepers_db